<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ipu.techtalk.studio.FirstFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
     <WebView
         android:id="@+id/webview"
         android:layout_width="match_parent"
         android:layout_height="match_parent"></WebView>

    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Syl"
        android:textSize="50sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:background="#8bc34a"
        android:textAllCaps="true"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Extra Resources:-"
        android:textSize="25sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:padding="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Code"
        android:textSize="50sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:background="#fbc02d"
        android:textAllCaps="true"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Electronics"
        android:textAllCaps="true"
        android:textSize="50sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:background="#b91400"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mechanical"
        android:textAllCaps="true"
        android:textSize="50sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:background="#006db3"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Civil"
        android:textAllCaps="true"
        android:textSize="50sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:background="#bf7cff"
        android:textColor="#000"/>


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        -->


</LinearLayout>
